
#--------------------------
# manufacturer information
manufacturer=kn
manufacturer_id=KN
manufacturer_name=König + Neurath AG

#--------------------------
# package information
program=erster_test
program_name=ERSTER_TEST
program_id=IZ

#--------------------------
# catalog information
type=product
category=furniture
languages=de
distribution_region=DE
version=2
release_version=2.21.0
release_date=2024-02-05
release_timestamp=20240205171726
cat_type=XCF

#--------------------------
# product-database
pd_format=OCD_4.1
productdb=::kn::basics::KnNativeOCDProductDB41
productdb_path=kn/erster_test/DE/2/db
oam_path=kn/erster_test/DE/2/oam

#--------------------------
# program-database
proginfo=::kn::basics::KnProgInfo
proginfodb_path=kn/basics/2

#--------------------------
# relations and dependencies
depend=::ofml::oi::1.29.0/ANY;::kn::basics::2.21.0/DE

#--------------------------
# additional settings
series_type=go_meta
meta_type=::ofml::go::GoMetaType;::ofml::go::goGetMetaType();::ofml::go::goSetup([[@FIRST, @erster_test]])
geo_export_params=use_proxy_geometries
persistency_form=STATECODES
insertion_mode=APP_DEFAULT

[de]
manufacturer_name=König + Neurath AG
program_name=ERSTER_TEST
description=König + Neurath - ERSTER_TEST
copyright=1998-2023 by König + Neurath

